#! config for backend/api/ tests

# General OpenXPKI  Instance parameters
[instance]
realm = 
socketfile = /var/openxpki/openxpki.socket
# We issue and than revoke a certiticate 
# and need a place to transport the info between the tests
buffer = /tmp/nicetest.tmp
verbose = 0

# RA Operator OpenXPKI user
[operator]
name = raop
password = openxpki

# Regular OpenXPKI user
[user]
name = user
password = openxpki
