#! config for backend/paused_workflows

# General OpenXPKI  Instance parameters
[instance]
realm = 
socketfile = /var/openxpki/openxpki.socket

# Regular OpenXPKI user
[user]
name = caop
role = openxpki

